# WorldLedge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldledge/: MainActivity.kt  MapsActivity.kt
app/src/main/res/raw/: defaultmapstyle
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worldledge/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
